{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@babel/preset-typescript": "^7.15.0",
    "babel-preset-const-enum": "^1.0.0",
    "lerna": "^4.0.0"
  }
}
